# spring-security-oauth2-client

./: pom.xml
src/main/java/com/github/freeman/client/dto/: AbstractOauthDto.java  AccessTokenDto.java  AuthAccessTokenDto.java  AuthCallbackDto.java  AuthorizationCodeDto.java
src/main/java/com/github/freeman/client/infrastructure/httpclient/: RestClient.java  StringUtils.java
src/main/java/com/github/freeman/client/infrastructure/httpclient/utils/: WebUtils.java
src/main/java/com/github/freeman/client/service/: OauthService.java
src/main/java/com/github/freeman/client/service/impl/: OauthServiceImpl.java
src/main/java/com/github/freeman/client/web/: AuthorizationCodeController.java
src/main/resources/: config.properties
src/main/resources/spring/: context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_token_result.jsp  authorization_code.jsp  code_access_token.jsp  index.jsp  oauth_error.jsp  refresh_token.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/resources/: unity_user_info.jsp
