
#Access token url
access-token-uri=http://localhost:8080/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:9443/spring-security-oauth2-client/

